<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Cheerystagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheerystagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU4-IA-iR8">
                                <rect key="frame" x="75.5" y="106" width="224" height="35"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXN-KW-4l4">
                                <rect key="frame" x="76" y="192" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HtF-yI-olb">
                                <rect key="frame" x="75" y="230" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJI-Ui-e4T">
                                <rect key="frame" x="72" y="305" width="63" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwa-2M-HiW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUT-ep-ayC">
                                <rect key="frame" x="228" y="305" width="72" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXX-mM-7yF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DJI-Ui-e4T" firstAttribute="top" secondItem="HtF-yI-olb" secondAttribute="bottom" constant="45" id="5E2-tr-3iu"/>
                            <constraint firstItem="wXN-KW-4l4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="5XG-Eh-yVD"/>
                            <constraint firstItem="lUT-ep-ayC" firstAttribute="leading" secondItem="DJI-Ui-e4T" secondAttribute="trailing" constant="93" id="Axr-DA-L4b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wXN-KW-4l4" secondAttribute="trailing" constant="75" id="HfA-Ik-qIA"/>
                            <constraint firstItem="HtF-yI-olb" firstAttribute="top" secondItem="wXN-KW-4l4" secondAttribute="bottom" constant="8" id="Hxm-pY-r1K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lUT-ep-ayC" secondAttribute="trailing" constant="75" id="LOy-G9-eII"/>
                            <constraint firstItem="bU4-IA-iR8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LpG-n3-b7y"/>
                            <constraint firstItem="wXN-KW-4l4" firstAttribute="top" secondItem="bU4-IA-iR8" secondAttribute="bottom" constant="51" id="Lpj-jt-SR9"/>
                            <constraint firstItem="HtF-yI-olb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="N0H-rQ-W5o"/>
                            <constraint firstItem="DJI-Ui-e4T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="Ouk-YT-0fe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HtF-yI-olb" secondAttribute="trailing" constant="75" id="RL3-tS-cv7"/>
                            <constraint firstItem="lUT-ep-ayC" firstAttribute="leading" secondItem="DJI-Ui-e4T" secondAttribute="trailing" constant="93" id="Wo7-wX-lzL"/>
                            <constraint firstItem="lUT-ep-ayC" firstAttribute="top" secondItem="HtF-yI-olb" secondAttribute="bottom" constant="45" id="wXj-G7-vcf"/>
                            <constraint firstItem="bU4-IA-iR8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="y1B-Ze-01H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="HtF-yI-olb" id="3CP-wX-8fn"/>
                        <outlet property="usernameField" destination="wXN-KW-4l4" id="KHw-RQ-zhb"/>
                        <segue destination="fGY-Bz-ZBY" kind="presentation" identifier="LoginSegue" id="Le7-ug-TLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="133"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="LQ3-w0-ckt">
            <objects>
                <viewController id="CBw-p7-EMn" customClass="FeedViewController" customModule="Cheerystagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lvp-BM-9s9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e5V-5w-jK2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="374" id="h16-Eq-Ttl" customClass="PostCell" customModule="Cheerystagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="374"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h16-Eq-Ttl" id="q58-0j-H6N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="373.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ciy-qV-Cwk">
                                                    <rect key="frame" x="8" y="8" width="359" height="328"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ciy-qV-Cwk" secondAttribute="height" multiplier="359:328" id="DKs-d6-Xkw"/>
                                                        <constraint firstAttribute="width" secondItem="ciy-qV-Cwk" secondAttribute="height" multiplier="359:328" id="Kss-AC-PTT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptj-fp-Gxg">
                                                    <rect key="frame" x="8" y="344" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Such a beautiful view!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UF-5V-TXk">
                                                    <rect key="frame" x="72" y="344" width="295" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ptj-fp-Gxg" firstAttribute="top" secondItem="ciy-qV-Cwk" secondAttribute="bottom" constant="8" id="HTv-I9-AVp"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4UF-5V-TXk" secondAttribute="bottom" constant="8" id="J0o-Pe-lUj"/>
                                                <constraint firstItem="ptj-fp-Gxg" firstAttribute="leading" secondItem="q58-0j-H6N" secondAttribute="leading" constant="8" id="Jua-sb-xul"/>
                                                <constraint firstAttribute="trailing" secondItem="4UF-5V-TXk" secondAttribute="trailing" constant="8" id="Rxd-w5-TIq"/>
                                                <constraint firstItem="4UF-5V-TXk" firstAttribute="leading" secondItem="ptj-fp-Gxg" secondAttribute="trailing" constant="8" id="TKS-5L-c78"/>
                                                <constraint firstAttribute="trailing" secondItem="ciy-qV-Cwk" secondAttribute="trailing" constant="8" id="cNi-qZ-qiB"/>
                                                <constraint firstItem="4UF-5V-TXk" firstAttribute="top" secondItem="ciy-qV-Cwk" secondAttribute="bottom" constant="8" id="gKN-x1-Hgo"/>
                                                <constraint firstItem="ciy-qV-Cwk" firstAttribute="top" secondItem="q58-0j-H6N" secondAttribute="top" constant="8" id="jUH-tL-b3R"/>
                                                <constraint firstItem="ciy-qV-Cwk" firstAttribute="leading" secondItem="q58-0j-H6N" secondAttribute="leading" constant="8" id="rCc-Rm-9pP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="4UF-5V-TXk" id="BK5-X6-8dM"/>
                                            <outlet property="photoView" destination="ciy-qV-Cwk" id="HRz-u9-fBJ"/>
                                            <outlet property="usernameLabel" destination="ptj-fp-Gxg" id="3rY-Hq-9z4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HiY-ns-feR"/>
                    </view>
                    <navigationItem key="navigationItem" id="bkq-Xe-6Cg">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="oyJ-Ga-4dx">
                            <connections>
                                <action selector="onLogoutButton:" destination="CBw-p7-EMn" id="lgi-aF-qZ5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="amZ-9g-X4l">
                            <connections>
                                <segue destination="Uvk-L9-NHr" kind="presentation" id="xF2-l4-nBR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="e5V-5w-jK2" id="m8L-Ih-wMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwS-hI-hW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="133.5832083958021"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="hhp-34-bKc">
            <objects>
                <viewController id="Uvk-L9-NHr" customClass="CaptureViewController" customModule="Cheerystagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xk2-ww-x5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="HgY-qQ-zty">
                                <rect key="frame" x="16" y="63" width="343" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="njQ-gW-cdA" appends="YES" id="ZXa-hG-XBF"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's on your mind?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5q-2o-xre">
                                <rect key="frame" x="16" y="351" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfi-A3-pRD">
                                <rect key="frame" x="16" y="389" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitButton:" destination="Uvk-L9-NHr" eventType="touchUpInside" id="69H-uJ-qdA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ULv-co-7Cu"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="S5q-2o-xre" id="bSb-Oh-F1b"/>
                        <outlet property="imageView" destination="HgY-qQ-zty" id="N1I-9z-omd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwe-nK-gNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="njQ-gW-cdA">
                    <connections>
                        <action selector="onCameraButton:" destination="Uvk-L9-NHr" id="QDf-s5-CpD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KF3-MO-Ekm">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="fGY-Bz-ZBY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QdF-cN-qNR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CBw-p7-EMn" kind="relationship" relationship="rootViewController" id="ivV-0l-Rjl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAI-Zw-vv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
